{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DISABLE_EXTRACTION",
    "NODE_ENV",
    "EAS_BUILD_PLATFORM"
  ],
  "tasks": {
    "build": {
      "cache": true,
      "env": [
        "DISABLE_EXTRACTION",
        "NODE_ENV",
        "EAS_BUILD_PLATFORM"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "node_modules/.cache/metro/**"
      ]
    },
    "generate": {
      "cache": true,
      "outputs": ["**/generated/**"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    }
  }
}